<!DOCTYPE html>
<html>
<head>
  <title></title>

  <script>var noAutoRunXEQ = true;</script>

  <!-- For less and equal then ie7 -->
  <script src="http://cdn.staticfile.org/jquery/1.11.1-rc2/jquery.js"></script>
  <script src="../src/x-eq.js"></script>

  <style>
    #test {
      width: 100%;
      background: lightblue;
    }
    #test[max-width ~= "700px"][min-height~="400px"] {
      background: green;
    }
    #test[max-width~="500px"][min-height~="400px"] {
      background: red;
    }

    .box {
      margin: 10px auto;
      width: 200px;
      height: 100px;
      background-color: lightgreen;
      transition: all .5s;
    }

    .inner {
      width: 100%;
    }
    .inner.too-big {
      height: 205px;
    }

    .box[overflow] {
      background-color: darkgreen;
    }
  </style>
</head>
<body>
<div id="test">
  <div class="box">
    <div class="inner too-big"></div>
  </div>
  <div class="box">
    <div class="inner" id="#interval"></div>
  </div>
</div>

<script type="text/javascript">
  xEQ.uninstall('max-width');
  xEQ.install('overflow', function (el, attr) {
    var children = el.children, c;
    for (var i = 0; i < children.length; i++) {
      c = children[i];
      if (c.offsetHeight > el.clientHeight || c.offsetWidth > el.clientWidth) return true;
    }
    return false;
  });
  xEQ.run();


  // 程序修改了元素的宽高后，需要手动 refresh 下
  var el = document.getElementById('#interval');
  setInterval(function () {
    el.className = el.className === 'inner' ? 'inner too-big' : 'inner';
    xEQ.refresh();
  }, 1200)

</script>
</body>
</html>
